Main.xaml

<Window x:Class="screenerWpf.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screenerWpf"
        mc:Ignorable="d"
        Background="#1E1E1E"
        Title="Main" Height="150" Width="350"
        WindowStyle="None" AllowsTransparency="True">


    <!-- Upewnij się, że styl RoundedButtonStyle jest dostępny w zasobach aplikacji -->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505962"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#70787C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!-- Niestandardowy pasek tytułu -->
        <Border Background="#2D2D30" Height="30" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="_" Click="MinimizeButton_Click" Width="30" Background="#FF303030" Foreground="White"/>
                <Button Content="[]" Click="MaximizeRestoreButton_Click" Width="30" Background="#FF303030" Foreground="White"/>
                <Button Content="X" Click="CloseButton_Click" Width="30" Background="#FF303030" Foreground="White"/>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btnCaptureFull" Content="Full Screen" Width="150" Margin="10" Click="BtnCaptureFull_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="btnCaptureArea" Content="Select Area" Width="150" Margin="10,0,10,10" Click="BtnCaptureArea_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
    
