Views/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:screenerWpf.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- This is Dark style colors DarkStyle.xaml-->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Color x:Key="Background950">#030712</Color>
    <Color x:Key="Background900">#111827</Color>
    <Color x:Key="TitleBarMain950">#030712</Color>
    <Color x:Key="TitleBarMain900">#111827</Color>
    <Color x:Key="Button800">#1f2937</Color>
    <Color x:Key="Button600">#374151</Color>
    <Color x:Key="Button500">#6b7280</Color>
    <Color x:Key="Button400">#a1a1aa</Color>
    <Color x:Key="ButtonDeep800">#1e293b</Color>
    <Color x:Key="ButtonDeep900">#0f172a</Color>
    <Color x:Key="ButtonDeep600">#475569</Color>
    <Color x:Key="BorderBrushColor">#0f172a</Color>
    <Color x:Key="ForegroundColor">#d4d4d8</Color>

    <Thickness x:Key="StandardMargin">5</Thickness>
    <sys:Double x:Key="StandardWidth">35</sys:Double>
    <sys:Double x:Key="StandardHeight">35</sys:Double>
    <sys:Double x:Key="StandardIconHeight">21</sys:Double>
    <sys:Double x:Key="StandardFontSize">10</sys:Double>
    <CornerRadius x:Key="StandardCornerRadius">10</CornerRadius>

    <SolidColorBrush x:Key="Background950Color" Color="{StaticResource Background950}"/>
    <SolidColorBrush x:Key="Background900Color" Color="{StaticResource Background900}"/>
    <SolidColorBrush x:Key="TitleBarMainColor" Color="{StaticResource TitleBarMain950}"/>
    <SolidColorBrush x:Key="Button800Color" Color="{StaticResource Button800}"/>
    <SolidColorBrush x:Key="Button600Color" Color="{StaticResource Button600}"/>
    <SolidColorBrush x:Key="Button500Color" Color="{StaticResource Button500}"/>
    <SolidColorBrush x:Key="Button400Color" Color="{StaticResource Button400}"/>
    <SolidColorBrush x:Key="ButtonDeep800Color" Color="{StaticResource ButtonDeep800}"/>
    <SolidColorBrush x:Key="ButtonDeep900Color" Color="{StaticResource ButtonDeep900}"/>
    <SolidColorBrush x:Key="ButtonDeep600Color" Color="{StaticResource ButtonDeep600}"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="BorderBrushColorBrush" Color="{StaticResource BorderBrushColor}"/>

  
</ResourceDictionary>
