Views/ImageEditorWindow.xaml

<Window x:Class="screenerWpf.ImageEditorWindow"
        xmlns:controls="clr-namespace:screenerWpf.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screenerWpf"
        mc:Ignorable="d"
        Title="Image Editor" Height="600" Width="920"
        Style="{DynamicResource WindowStyle}"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pasek tytułu -->
            <RowDefinition Height="20.933"/>
            <RowDefinition Height="19.067"/>
            <!-- Przestrzeń dla StackPanel -->
            <RowDefinition Height="*"/>
            <!-- Główna zawartość -->
            <RowDefinition Height="Auto"/>
            <!-- Dolny pasek -->
        </Grid.RowDefinitions>
        <!-- Niestandardowy pasek tytułu -->
        <Border Grid.ColumnSpan="2" 
                Style="{DynamicResource TitleBarStyleMain}"
                VerticalAlignment="Center" 
                MouseDown="TitleBar_MouseDown" 
                CornerRadius="5"
                Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Przycisk Options po lewej stronie -->
                <Button Grid.Column="0"
                        Content="Options" 
                        Command="{Binding OptionsCommand}" 
                        Style="{DynamicResource TitleBarButtonStyle}" 
                        HorizontalAlignment="Left" 
                        Grid.ColumnSpan="2"
                        Margin="2,2,0,2"
                        Width="71" />

                <!-- StackPanel z przyciskami po prawej stronie -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Command="{Binding MinimizeCommand}" Style="{DynamicResource TitleBarButtonStyle}"/>
                    <Button Content="[]" Command="{Binding MaximizeRestoreCommand}" Style="{DynamicResource TitleBarButtonStyle}"/>
                    <Button Content="X" Command="{Binding CloseCommand}" Style="{DynamicResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- PRZYCISKI  -->

        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,3,0,3" MaxWidth="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding SaveCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource FileIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding SavePdfCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource PdfFileIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding DrawArrowCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource ArrowLeftIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddTextCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource TextIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding DrawRectCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource RectIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Command="{Binding BlurCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource BlurIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Command="{Binding SpeechBubbleCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource BubbleIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" Command="{Binding BrushCommand}" Style="{DynamicResource RoundedButtonStyle}" Width="{DynamicResource StandardWidth}" Height="{DynamicResource StandardHeight}">
                <Button.Content>
                    <Image Source="{DynamicResource BrushIcon}" Height="{DynamicResource StandardIconHeight}"/>
                </Button.Content>
            </Button>

            <!-- Przyciski bez ikon -->
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Recognize Text" 
                    Command="{Binding RecognizeTextCommand}"
                    Style="{DynamicResource RoundedButtonStyle}"
                    Width="100" FontSize="{DynamicResource StandardFontSize}">
            </Button>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Upload to Dropbox"
                    Command="{Binding UploadToDropboxCommand}" 
                    Style="{DynamicResource RoundedButtonStyle}"
                    Width="100" FontSize="{DynamicResource StandardFontSize}">
            </Button>

            <Button 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Undo"
                Command="{Binding UndoCommand}"
                ToolTip="Cofnij (Ctrl+Z)"
                Width="100" 
                Style="{DynamicResource RoundedButtonStyle}"/>
            
            <Button
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Redo"
                Command="{Binding RedoCommand}"
                ToolTip="Ponów (Ctrl+Y)"
                Width="100" 
                Style="{DynamicResource RoundedButtonStyle}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
         HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="Auto" Grid.RowSpan="2">

            <!-- Styl z ramką dla Label - Color -->
            <Border Style="{DynamicResource TitleBarStyleMain}" 
                    CornerRadius="5,0,0,5"
                    Margin="5,5,0,5"          
                Visibility="{Binding IsColorVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Color:" />
            </Border>
            <Border CornerRadius="0,5,5,0" 
                    Style="{DynamicResource TitleBarStyleMain}" 
                    Margin="0,5,5,5"
                Visibility="{Binding IsColorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox  
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    ItemsSource="{Binding Colors}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedColor, Mode=TwoWay}" 
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </ComboBox>
            </Border>

            <!-- Styl z ramką dla Label - Thickness -->
            <Border Style="{DynamicResource TitleBarStyleMain}"
                    CornerRadius="5,0,0,5"
                    Margin="5,5,0,5"          
                Visibility="{Binding IsThicknessVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Thickness:"/>
            </Border>
            <Border CornerRadius="0,5,5,0" 
                    Style="{DynamicResource TitleBarStyleMain}" 
                    Margin="0,5,5,5"
                Visibility="{Binding IsThicknessVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox 
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Visibility="{Binding IsThicknessVisible, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding Thicknesses}"
                    SelectedItem="{Binding SelectedThickness, Mode=TwoWay}"  
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                </ComboBox>
            </Border>

            <!-- Styl z ramką dla Label - Font Family -->
            <Border Style="{DynamicResource TitleBarStyleMain}"
                    CornerRadius="5,0,0,5" 
                    Margin="5,5,0,5"          
                Visibility="{Binding IsFontFamilyVisible,   
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Font Family:"/>
            </Border>
            <Border CornerRadius="0,5,5,0" 
                    Style="{DynamicResource TitleBarStyleMain}" 
                    Margin="0,5,5,5"
                Visibility="{Binding IsFontFamilyVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox 
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Visibility="{Binding IsFontFamilyVisible,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding FontFamilies}"
                    SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}"
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                </ComboBox>
            </Border>

            <!-- Styl z ramką dla Label - Font Size -->
            <Border Style="{DynamicResource TitleBarStyleMain}"
                    CornerRadius="5,0,0,5"
                    Margin="5,5,0,5"
                Visibility="{Binding IsFontSizeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Font Size:"/>
            </Border>
            <Border CornerRadius="0,5,5,0" 
                    Style="{DynamicResource TitleBarStyleMain}" 
                    Margin="0,5,5,5"
                Visibility="{Binding IsFontSizeVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox 
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    ItemsSource="{Binding FontSizes}"
                    SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"  
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                </ComboBox>
            </Border>
            <!-- Styl z ramką dla Label - Transparency -->
            <Border Style="{DynamicResource TitleBarStyleMain}" 
                    CornerRadius="5,0,0,5"
                    Margin="5,5,0,5"
                Visibility="{Binding IsTransparencyVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Transparency:"/>
            </Border>
            <Border CornerRadius="0,5,5,0" 
                    Style="{DynamicResource TitleBarStyleMain}" 
                    Margin="0,5,5,5"
                Visibility="{Binding IsTransparencyVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox 
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    ItemsSource="{Binding TransparencySizes}"
                    SelectedItem="{Binding SelectedTransparency, Mode=TwoWay}"  
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                </ComboBox>
            </Border>
        </StackPanel>


        <!-- ViewBox for DrawableCanvas -->
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" CornerRadius="{DynamicResource StandardCornerRadius}">
            <Grid ClipToBounds="True">
                <Viewbox Stretch="Uniform">
                    <controls:DrawableCanvas
                        x:Name="drawableCanvas"
                        Margin="5"
                        Focusable="True"
                        controls:DrawableCanvas.MouseDoubleClick="Canvas_MouseDoubleClick"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                        MouseMove="Canvas_MouseMove">
               
                        <controls:DrawableCanvas.Background>
                            <ImageBrush ImageSource="{Binding initialImage,
                                                  RelativeSource={RelativeSource FindAncestor, 
                                                  AncestorType={x:Type local:ImageEditorWindow}}}" 
                            Stretch="Uniform"/>
                        </controls:DrawableCanvas.Background>
                        <ItemsControl ItemsSource="{Binding Elements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </controls:DrawableCanvas>

                </Viewbox>
            </Grid>
        </Border>

    </Grid>
</Window>