Views/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:screenerWpf.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- This is Light style colors: LightStyle.xaml -->

    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Color Definitions -->
    <Color x:Key="Background950">#FAFCFE</Color>
    <!-- Very light, almost white background -->
    <Color x:Key="Background900">#F4F6F8</Color>
    <!-- Light grey background -->
    <Color x:Key="TitleBarMain950">#FAFCFE</Color>
    <!-- Very light color for title bar -->
    <Color x:Key="TitleBarMain900">#F4F6F8</Color>
    <!-- Light grey for title bar -->
    <Color x:Key="Button800">#DDE1E6</Color>
    <!-- Light grey for buttons -->
    <Color x:Key="Button600">#fafbfc</Color>
    <!-- Medium light grey for buttons -->
    <Color x:Key="Button500">#B2B6BC</Color>
    <!-- Slightly darker grey for buttons -->
    <Color x:Key="Button400">#A0A4AA</Color>
    <!-- Darker grey for buttons -->
    <Color x:Key="ButtonDeep800">#D1D5DB</Color>
    <!-- Medium light grey for deeper button elements -->
    <Color x:Key="ButtonDeep900">#BCC0C6</Color>
    <!-- Light grey for deeper button elements -->
    <Color x:Key="ButtonDeep600">#AEB2B8</Color>
    <!-- Grey for deeper button elements -->
    <Color x:Key="BorderBrushColor">#9DA1A7</Color>
    <!-- Grey for borders -->
    <Color x:Key="ForegroundColor">#333333</Color>
    <!-- Dark color for text -->

    <!-- Other Settings -->
    <Thickness x:Key="StandardMargin">5</Thickness>
    <sys:Double x:Key="StandardWidth">35</sys:Double>
    <sys:Double x:Key="StandardHeight">35</sys:Double>
    <sys:Double x:Key="StandardIconHeight">21</sys:Double>
    <sys:Double x:Key="StandardFontSize">10</sys:Double>
    <CornerRadius x:Key="StandardCornerRadius">10</CornerRadius>

    <!-- SolidColorBrush Resources -->
    <SolidColorBrush x:Key="Background950Color" Color="{StaticResource Background950}"/>
    <SolidColorBrush x:Key="Background900Color" Color="{StaticResource Background900}"/>
    <SolidColorBrush x:Key="TitleBarMainColor" Color="{StaticResource TitleBarMain950}"/>
    <SolidColorBrush x:Key="Button800Color" Color="{StaticResource Button800}"/>
    <SolidColorBrush x:Key="Button600Color" Color="{StaticResource Button600}"/>
    <SolidColorBrush x:Key="Button500Color" Color="{StaticResource Button500}"/>
    <SolidColorBrush x:Key="Button400Color" Color="{StaticResource Button400}"/>
    <SolidColorBrush x:Key="ButtonDeep800Color" Color="{StaticResource ButtonDeep800}"/>
    <SolidColorBrush x:Key="ButtonDeep900Color" Color="{StaticResource ButtonDeep900}"/>
    <SolidColorBrush x:Key="ButtonDeep600Color" Color="{StaticResource ButtonDeep600}"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="BorderBrushColorBrush" Color="{StaticResource BorderBrushColor}"/>

    <!-- BitmapImage Resources for Icons -->
    <BitmapImage x:Key="FolderScIcon" UriSource="/Icons/folder-sc-16.png"/>
    <BitmapImage x:Key="FolderViIcon" UriSource="/Icons/folder-vi-16.png"/>
    <BitmapImage x:Key="FileIcon" UriSource="/Icons/file-64.png"/>
    <BitmapImage x:Key="PdfFileIcon" UriSource="/Icons/pdf-file-64.png"/>
    <BitmapImage x:Key="ArrowLeftIcon" UriSource="/Icons/arrow-left-64.png"/>
    <BitmapImage x:Key="TextIcon" UriSource="/Icons/text-64.png"/>
    <BitmapImage x:Key="RectIcon" UriSource="/Icons/rect-64.png"/>
    <BitmapImage x:Key="BlurIcon" UriSource="/Icons/blur-64.png"/>
    <BitmapImage x:Key="BubbleIcon" UriSource="/Icons/bubble-64.png"/>
    <BitmapImage x:Key="BrushIcon" UriSource="/Icons/brush-64.png"/>
    <BitmapImage x:Key="ScreenshotWindow" UriSource="/Icons/screenshot-window-64.png"/>
    <BitmapImage x:Key="ScreenshotFullscreen" UriSource="/Icons/screenshot-fullscreen-64.png"/>
    <BitmapImage x:Key="ScreenshotArea" UriSource="/Icons/screenshot-area-64.png"/>
    <BitmapImage x:Key="ScreenshotMonitor" UriSource="/Icons/screenshot-monitor-64.png"/>
    <BitmapImage x:Key="RecordFullscreen" UriSource="/Icons/record-fullscreen-64.png"/>
    <BitmapImage x:Key="RecordArea" UriSource="/Icons/record-area-64.png"/>
    <BitmapImage x:Key="Exit" UriSource="/Icons/exit-32.png"/>
    <BitmapImage x:Key="Minimalize" UriSource="/Icons/minimalize-32.png"/>
    <BitmapImage x:Key="Resize" UriSource="/Icons/resize-32.png"/>
    <BitmapImage x:Key="Options" UriSource="/Icons/options-32.png"/>
    <BitmapImage x:Key="UndoIcon" UriSource="/Icons/undo-64.png"/>
    <BitmapImage x:Key="RedoIcon" UriSource="/Icons/redo-64.png"/>
    <BitmapImage x:Key="ResizeIcon" UriSource="/Icons/resize-64.png"/>
    
</ResourceDictionary>
