Views/Main.xaml

<Window
    x:Class="screenerWpf.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:screenerWpf.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="304"
    Height="145"
    mc:Ignorable="d"
    Deactivated="Window_Deactivated"
    MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
    Style="{DynamicResource WindowStyle}"
    Title="{x:Static local:Resource.MainTitle}"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>

    <Grid
        x:Name="MainGrid"
        Grid.Row="1"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Pasek tytułu -->
            <RowDefinition Height="Auto" />
            <!-- Przyciski -->
            <RowDefinition Height="Auto" />
            <!-- Last Screenshots -->
            <RowDefinition Height="Auto" />
            <!-- Last Videos -->
        </Grid.RowDefinitions>

        <!-- Niestandardowy pasek tytułu -->
        <Border
            Grid.Row="0"
            MouseDown="TitleBar_MouseDown"
            Style="{DynamicResource TitleBarStyleMain}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Przycisk Options po lewej stronie -->
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="2,2,0,2"
                    HorizontalAlignment="Left"
                    Click="OptionsButton_Click"
                    Style="{DynamicResource TitleBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Source="{DynamicResource Options}" />
                    </StackPanel>
                </Button>

                <!-- StackPanel z przyciskami po prawej stronie -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Click="MinimizeWindow" Style="{DynamicResource TitleBarButtonStyle}">
                        <Image Source="{DynamicResource Minimalize}" />
                    </Button>
                    <Button Click="MaximizeRestoreWindow" Style="{DynamicResource TitleBarButtonStyle}">
                        <Image Source="{DynamicResource Resize}" />
                    </Button>
                    <Button Click="CloseWindow" Style="{DynamicResource TitleBarButtonStyle}">
                        <Image Source="{DynamicResource Exit}" />
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Margin="3,3,0,3"
                    Command="{Binding CaptureFullCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.ScreenshotButton}">
                    <Image Source="{DynamicResource ScreenshotFullscreen}" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="3,3,0,3"
                    Command="{Binding CaptureAreaCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.SelectArea}">
                    <Image Source="{DynamicResource ScreenshotArea}" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Margin="3,3,0,3"
                    Command="{Binding CaptureWindowCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.CaptureWindow}">
                    <Image Source="{DynamicResource ScreenshotWindow}" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button
                    Margin="3,3,0,3"
                    Command="{Binding RecordVideoCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.RecordButton}">
                    <Image Source="{DynamicResource RecordFullscreen}" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Button
                    Margin="3,3,0,3"
                    Command="{Binding RecordAreaVideoCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.RecordAreaVideo}">
                    <Image Source="{DynamicResource RecordArea}" />
                </Button>
            </StackPanel>
        </Grid>


        <Grid
            x:Name="ScreenshotEditorGrid"
            Grid.Row="2"
            Margin="0,0,0,3">
            <!-- TextBlock dla tytułu "Last Screenshots" -->
            <TextBlock
                x:Name="ScreenshotEditorPlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Screenshot Editor will appear here"
                Visibility="Collapsed" />
            <Expander
                x:Name="ExpanderScreenshots"
                Collapsed="Expander_Collapsed"
                Expanded="Expander_Expanded"
                FontSize="9"
                Foreground="{DynamicResource ForegroundBrush}"
                Header="{x:Static local:Resource.LastScreenshots}"
                IsExpanded="False">
                <!-- ItemsControl dla wyświetlania ostatnich zrzutów ekranu -->
                <Viewbox Margin="0,5,0,5" Stretch="Uniform">
                    <ItemsControl ItemsSource="{Binding LastScreenshots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource ThumbnailBorderStyle}">
                                    <Grid Width="150" Height="150">
                                        <!-- Tutaj ustaw stałą szerokość i wysokość dla każdego elementu -->
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <Image
                                                Height="90"
                                                MouseDown="Screenshot_MouseDown"
                                                Source="{Binding Thumbnail}" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource ForegroundBrush}"
                                                Text="{Binding FileName}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Expander>
            <Button
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="OpenScreenshotsFolder">
                <Image
                    Width="16"
                    Height="16"
                    Source="{DynamicResource FolderScIcon}"
                    ToolTip="{x:Static local:Resource.OpenScreenshots}" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Expander
                x:Name="ExpanderVideos"
                Collapsed="Expander_Collapsed"
                Expanded="Expander_Expanded"
                FontSize="9"
                Foreground="{DynamicResource ForegroundBrush}"
                Header="{x:Static local:Resource.LastVideos}"
                IsExpanded="False">
                <Viewbox Margin="0,5,0,5" Stretch="Uniform">
                    <ItemsControl ItemsSource="{Binding LastVideos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource ThumbnailBorderStyle}">
                                    <Grid Width="150" Height="150">
                                        <!-- Tutaj ustaw stałą szerokość i wysokość dla każdego elementu -->
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <Image
                                                Height="90"
                                                MouseDown="Video_MouseDown"
                                                Source="{Binding Thumbnail}" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource ForegroundBrush}"
                                                Text="{Binding FileName}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Expander>
            <Button
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="OpenVideosFolder">
                <Image
                    Width="16"
                    Height="16"
                    Source="{DynamicResource FolderViIcon}"
                    ToolTip="{x:Static local:Resource.OpenVideos}" />
            </Button>
        </Grid>
    </Grid>
</Window>