Views/Main.xaml

<Window
    x:Class="screenerWpf.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:screenerWpf.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="304"
    Height="95"
    mc:Ignorable="d"
    Style="{DynamicResource WindowStyle}"
    Title="{x:Static local:Resource.MainTitle}"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>

    <Grid
        x:Name="MainGrid"
        Grid.Row="1"
        Margin="5">

        <!-- Grid.RowDefinitions for Main Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
            <!-- ScreenshotEditorGrid -->
            <RowDefinition Height="Auto" />
            <!-- Last Screenshots -->
            <RowDefinition Height="Auto" />
            <!-- Last Videos -->
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border
            Grid.Row="0"
            MouseDown="TitleBar_MouseDown"
            Style="{DynamicResource TitleBarStyleMain}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Options button -->
                    <ColumnDefinition Width="*" />
                    <!-- Minimize, Maximize, Close buttons -->
                </Grid.ColumnDefinitions>

                <!-- Options Button on Left Side of Title Bar -->
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="2,2,0,2"
                    HorizontalAlignment="Left"
                    Click="OptionsButton_Click"
                    Style="{DynamicResource TitleBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Source="{DynamicResource Options}" />
                    </StackPanel>
                </Button>

                <!-- StackPanel for Title Bar Buttons (Minimize, Maximize, Close) on the Right Side -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Click="MinimizeWindow" Style="{DynamicResource TitleBarButtonStyle}">
                        <Image Source="{DynamicResource Minimalize}" />
                    </Button>
                    <Button Click="MaximizeRestoreWindow" Style="{DynamicResource TitleBarButtonStyle}">
                        <Image Source="{DynamicResource Resize}" />
                    </Button>
                    <Button Click="CloseWindow" Style="{DynamicResource TitleBarButtonStyle}">
                        <Image Source="{DynamicResource Exit}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Buttons Grid for Screenshots and Recording -->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Capture Fullscreen Screenshot Button -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Command="{Binding CaptureFullCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.ScreenshotButton}">
                    <Image Source="{DynamicResource ScreenshotFullscreen}" />
                </Button>
            </StackPanel>

            <!-- Capture Area Screenshot Button -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Command="{Binding CaptureAreaCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.SelectArea}">
                    <Image Source="{DynamicResource ScreenshotArea}" />
                </Button>
            </StackPanel>

            <!-- Capture Window Screenshot Button -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Command="{Binding CaptureWindowCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.CaptureWindow}">
                    <Image Source="{DynamicResource ScreenshotWindow}" />
                </Button>
            </StackPanel>

            <!-- Button to capture screen under cursor -->            
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button
                    Command="{Binding CaptureScreenUnderCursorCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}">
                    <Image Source="{DynamicResource ScreenshotMonitor}" />
                </Button>
            </StackPanel>
            
            <Grid Grid.Column="4" />

            <!-- Record Fullscreen Video Button -->
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Button
                    Command="{Binding RecordVideoCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.RecordButton}">
                    <Image Source="{DynamicResource RecordFullscreen}" />
                </Button>
            </StackPanel>

            <!-- Record Area Video Button -->
            <StackPanel Grid.Column="6" Orientation="Horizontal">
                <Button
                    Command="{Binding RecordAreaVideoCommand}"
                    FontFamily="Segoe UI Semibold"
                    Style="{DynamicResource RoundedButtonStyle}"
                    ToolTip="{x:Static local:Resource.RecordAreaVideo}">
                    <Image Source="{DynamicResource RecordArea}" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Screenshot Editor Grid -->
        <Grid Grid.Row="2" x:Name="ScreenshotEditorGrid">
        </Grid>
    </Grid>
</Window>
