Views/Main.xaml

<Window x:Class="screenerWpf.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screenerWpf.Resources"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="{x:Static local:Resource.MainTitle}"
        Height="133" Width="304"
        WindowStyle="None"    
        LocationChanged="Window_LocationChanged"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid"
        Margin="5"
        Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pasek tytułu -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski -->
            <RowDefinition Height="Auto"/>
            <!-- Last Screenshots -->
            <RowDefinition Height="Auto"/>
            <!-- Last Videos -->
        </Grid.RowDefinitions>

        <!-- Niestandardowy pasek tytułu -->
        <Border Grid.Row="0"
                Style="{DynamicResource TitleBarStyleMain}"
                MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Przycisk Options po lewej stronie -->
                <Button Grid.Column="0"
                        Content="Options"
                        Click="OptionsButton_Click"
                        Style="{DynamicResource TitleBarButtonStyle}"
                        HorizontalAlignment="Left"
                        Grid.ColumnSpan="2"
                        Margin="2,2,0,2"
                        Width="71"/>

                <!-- StackPanel z przyciskami po prawej stronie -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Click="MinimizeWindow" Style="{DynamicResource TitleBarButtonStyle}"/>
                    <Button Content="[]" Click="MaximizeRestoreWindow" Style="{DynamicResource TitleBarButtonStyle}"/>
                    <Button Content="X" Click="CloseWindow" Style="{DynamicResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="{x:Static local:Resource.ScreenshotButton}" 
                        Command="{Binding CaptureFullCommand}" 
                        Style="{DynamicResource RoundedButtonStyle}"
                        Margin="3,3,0,3" FontFamily="Segoe UI Semibold" />
                <Button x:Name="OpenScreenshotPopupButton"
                        Content="▼" Style="{DynamicResource DropdownButtonStyle}" 
                        Command="{Binding ToggleScreenshotPopupCommand}"
                        Margin="-10,3,3,3" />
                <Popup x:Name="ScreenshotPopup" IsOpen="{Binding IsScreenshotPopupOpen}" AllowsTransparency="True">
                    <ContentControl Style="{DynamicResource PopupContentScreenshotStyle}"/>
                </Popup>
            </StackPanel>

            <!-- Record Button with Dropdown Arrow -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="RecordButton" 
                        Content="{x:Static local:Resource.RecordButton}"
                        Command="{Binding RecordVideoCommand}"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Margin="3,3,0,3" FontFamily="Segoe UI Semibold" />
                <Button Content="▼" Style="{DynamicResource DropdownButtonStyle}"
                        x:Name="OpenRecordPopupButton"
                        Command="{Binding ToggleRecordPopupCommand}"
                        Margin="-10,3,3,3"/>
                <Popup x:Name="RecordPopup" IsOpen="{Binding IsRecordPopupOpen}" AllowsTransparency="True">
                    <ContentControl Style="{DynamicResource PopupContentRecordStyle}"/>
                </Popup>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Margin="0,0,0,3">
            <!-- TextBlock dla tytułu "Last Screenshots" -->
            <Expander x:Name="ExpanderScreenshots" 
                      FontSize="9"
                      Header="{x:Static local:Resource.LastScreenshots}" 
                      Foreground="{DynamicResource ForegroundBrush}" 
                      IsExpanded="False"  
                      Expanded="Expander_Expanded" 
                      Collapsed="Expander_Collapsed" 
                      >
                <!-- ItemsControl dla wyświetlania ostatnich zrzutów ekranu -->
                <Viewbox Stretch="Uniform" Margin="0,5,0,5">
                    <ItemsControl ItemsSource="{Binding LastScreenshots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource ThumbnailBorderStyle}">
                                    <Grid Width="150" Height="150">
                                        <!-- Tutaj ustaw stałą szerokość i wysokość dla każdego elementu -->
                                        <StackPanel Orientation="Vertical" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center">
                                            <Image Source="{Binding Thumbnail}"
                                                   Height="90" 
                                                   MouseDown="Screenshot_MouseDown"/>
                                            <TextBlock Text="{Binding FileName}" 
                                                       FontSize="13"
                                                       TextWrapping="Wrap" 
                                                       TextAlignment="Center"
                                                       Foreground="{DynamicResource ForegroundBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Expander>
            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,0,5,0" 
                    Click="OpenScreenshotsFolder"
                    Background="Transparent" 
                    BorderThickness="0">
                <Image Source="{DynamicResource FolderScIcon}"
                       Width="16"
                       Height="16"
                       ToolTip="{x:Static local:Resource.OpenScreenshots}" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Expander x:Name="ExpanderVideos" 
                      FontSize="9"
                      Header="{x:Static local:Resource.LastVideos}" 
                      Foreground="{DynamicResource ForegroundBrush}" 
                      IsExpanded="False"  
                      Expanded="Expander_Expanded" 
                      Collapsed="Expander_Collapsed">
                <Viewbox Stretch="Uniform" Margin="0,5,0,5">
                    <ItemsControl ItemsSource="{Binding LastVideos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource ThumbnailBorderStyle}">
                                    <Grid Width="150" Height="150">
                                        <!-- Tutaj ustaw stałą szerokość i wysokość dla każdego elementu -->
                                        <StackPanel Orientation="Vertical" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Image Source="{Binding Thumbnail}"
                                                   Height="90" 
                                                   MouseDown="Video_MouseDown"/>
                                            <TextBlock Text="{Binding FileName}"
                                                       FontSize="13"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center" 
                                                       Foreground="{DynamicResource ForegroundBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Expander>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Margin="0,0,5,0"  
                    Click="OpenVideosFolder"
                    Background="Transparent" 
                    BorderThickness="0">
                <Image Source="{DynamicResource FolderViIcon}"
                       Width="16" 
                       Height="16"
                       ToolTip="{x:Static local:Resource.OpenVideos}" />
            </Button>
        </Grid>
    </Grid>
</Window>
    
