Views/OptionsWindow.xaml

<Window x:Class="screenerWpf.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:screenerWpf.Views"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="Options" Height="600" Width="920"
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <!-- Row Definitions for Main Grid -->
        <Grid.RowDefinitions>
            <!-- Row for Theme Toggle Button -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Main Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid for Theme Toggle Button -->
        <Grid Grid.Row="0" Margin="10">

            <!-- Light Mode Label -->
            <!-- Uncomment if needed -->
            <!--<TextBlock Text="Light Mode" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>-->

            <!-- Theme ToggleButton -->
            <!-- Uncomment if needed -->
            <!--<ToggleButton x:Name="themeToggleButton" Grid.Column="1" Width="40" Height="20" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Width="40" Height="20" Background="{TemplateBinding Background}" CornerRadius="10">
                            <Grid>
                                <Ellipse x:Name="switch" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1" Fill="White"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateGray"/>
                                <Setter TargetName="switch" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gainsboro"/>
                                <Setter TargetName="switch" Property="HorizontalAlignment" Value="Left"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>-->

            <!-- Dark Mode Label -->
            <!-- Uncomment if needed -->
            <!--<TextBlock Text="Dark Mode" Grid.Column="2" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>-->

        </Grid>

        <!-- Screenshots Save Path -->
        <TextBlock Text="Screenshots Save Path" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="screenshotsSavePath" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="0,5" 
                 Text="{Binding ScreenshotsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Screenshots Library Path -->
        <TextBlock Text="Screenshots Library Path" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="screenshotsLibraryPath" Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="0,5" 
                 Text="{Binding ScreenshotsLibraryPath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Records Save Path -->
        <TextBlock Text="Records Save Path" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="recordsSavePath" Style="{DynamicResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="0,5" 
                 Text="{Binding RecordsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Auto Save Screenshots -->
        <TextBlock Text="Auto Save Screenshots" Grid.Row="4" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="0,5" VerticalAlignment="Center"
                  IsChecked="{Binding AutoSaveScreenshots, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Po Auto Save Screenshots -->
        <TextBlock Text="Default Font Family" Grid.Row="5" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding FontFamilies}"
                  SelectedValue="{Binding DefaultFontFamily, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Default Font Size" Grid.Row="6" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding FontSizes}"
                  SelectedValue="{Binding DefaultFontSize, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Default Thickness" Grid.Row="7" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding Thicknesses}"
                  SelectedValue="{Binding DefaultThickness, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Default Transparency" Grid.Row="8" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding TransparencySizes}"
                  SelectedValue="{Binding DefaultTransparency, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Default Color" Grid.Row="9" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <colorpicker:PortableColorPicker Grid.Row="9" Grid.Column="1" Margin="0,5"
                     SelectedColor="{Binding DefaultColor, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Przesuń Save Button na Row="10" -->
        <Button Content="Save" Style="{DynamicResource RoundedButtonStyle}" 
                Grid.Row="10" Grid.Column="1" Margin="0,10,10,10" 
                HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
