Views/OptionsWindow.xaml

<Window x:Class="screenerWpf.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:screenerWpf.Views"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="Options" Height="600" Width="920"
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Screenshots Save Path -->
        <TextBlock Text="Screenshots Save Path" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="screenshotsSavePath" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="0,5" 
                 Text="{Binding ScreenshotsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Screenshots Library Path -->
        <TextBlock Text="Screenshots Library Path" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="screenshotsLibraryPath" Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="0,5" 
                 Text="{Binding ScreenshotsLibraryPath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Records Save Path -->
        <TextBlock Text="Records Save Path" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="recordsSavePath" Style="{DynamicResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="0,5" 
                 Text="{Binding RecordsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Auto Save Screenshots -->
        <TextBlock Text="Auto Save Screenshots" Grid.Row="4" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="0,5" VerticalAlignment="Center"
                  IsChecked="{Binding AutoSaveScreenshots, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Default Font Family -->
        <TextBlock Text="Default Font Family" Grid.Row="5" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding FontFamilies}"
                  SelectedValue="{Binding DefaultFontFamily, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Default Font Size -->
        <TextBlock Text="Default Font Size" Grid.Row="6" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding FontSizes}"
                  SelectedValue="{Binding DefaultFontSize, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Default Thickness -->
        <TextBlock Text="Default Thickness" Grid.Row="7" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding Thicknesses}"
                  SelectedValue="{Binding DefaultThickness, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Default Transparency -->
        <TextBlock Text="Default Transparency" Grid.Row="8" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,5" 
                  ItemsSource="{Binding TransparencySizes}"
                  SelectedValue="{Binding DefaultTransparency, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Default Color -->
        <TextBlock Text="Default Color" Grid.Row="9" Grid.Column="0" Margin="10,5,10,5" 
                   VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <colorpicker:PortableColorPicker Grid.Row="9" Grid.Column="1" Margin="0,5"
                     SelectedColor="{Binding DefaultColor, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Save Button -->
        <Button Content="Save" Style="{DynamicResource RoundedButtonStyle}" 
                Grid.Row="10" Grid.Column="1" Margin="0,10,10,10" 
                HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
