Views/OptionsWindow.xaml

<Window x:Class="screenerWpf.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:screenerWpf.Views"
        Title="Options" Height="600" Width="920"
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <!-- Row Definitions for Main Grid -->
        <Grid.RowDefinitions>
            <!-- Row for Theme Toggle Button -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Main Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid for Theme Toggle Button -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <!-- Column for "Light Mode" Label -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column for ToggleButton -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column for "Dark Mode" Label -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Light Mode Label -->
            <!-- Uncomment if needed -->
            <!--<TextBlock Text="Light Mode" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>-->

            <!-- Theme ToggleButton -->
            <!-- Uncomment if needed -->
            <!--<ToggleButton x:Name="themeToggleButton" Grid.Column="1" Width="40" Height="20" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Width="40" Height="20" Background="{TemplateBinding Background}" CornerRadius="10">
                            <Grid>
                                <Ellipse x:Name="switch" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1" Fill="White"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateGray"/>
                                <Setter TargetName="switch" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gainsboro"/>
                                <Setter TargetName="switch" Property="HorizontalAlignment" Value="Left"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>-->

            <!-- Dark Mode Label -->
            <!-- Uncomment if needed -->
            <!--<TextBlock Text="Dark Mode" Grid.Column="2" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>-->

        </Grid>

        <!-- Screenshots Save Path -->
        <TextBlock Text="Screenshots Save Path" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="screenshotsSavePath" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="0,5" 
                 Text="{Binding ScreenshotsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Screenshots Library Path -->
        <TextBlock Text="Screenshots Library Path" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="screenshotsLibraryPath" Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="0,5" 
                 Text="{Binding ScreenshotsLibraryPath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Records Save Path -->
        <TextBlock Text="Records Save Path" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="recordsSavePath" Style="{DynamicResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="0,5" 
                 Text="{Binding RecordsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Dropbox App Key (Optional Section) -->
        <!-- Uncomment if needed -->
        <!--<TextBlock Text="Dropbox App Key" Grid.Row="4" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="dropboxAppKey" Style="{DynamicResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="0,5" 
                 Text="{Binding DropboxAppKey, UpdateSourceTrigger=PropertyChanged}"/>-->

        <!-- Dropbox App Secret (Optional Section) -->
        <!-- Uncomment if needed -->
        <!--<TextBlock Text="Dropbox App Secret" Grid.Row="5" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox x:Name="dropboxAppSecret" Style="{DynamicResource TextBoxStyle}" Grid.Row="5" Grid.Column="1" Margin="0,5" 
                 Text="{Binding DropboxAppSecret, UpdateSourceTrigger=PropertyChanged}"/>-->

        <!-- Save Button -->
        <Button Content="Save" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="6" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
