Views/ResizeDialog.xaml

<Window x:Class="screenerWpf.Views.ResizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize" Height="270" Width="300"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pasek tytułowy -->
            <RowDefinition Height="*"/>
            <!-- Reszta interfejsu -->
        </Grid.RowDefinitions>

        <!-- Pasek tytułowy -->
        <Border Margin="10,10,10,0" Grid.Row="0" Style="{DynamicResource TitleBarStyleMain}" MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- StackPanel z przyciskami po prawej stronie -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Click="MinimizeWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button Content="[]" Click="MaximizeRestoreWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button Content="X" Click="CloseWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Reszta interfejsu użytkownika -->
        <StackPanel Grid.Row="1" Margin="10">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Width:" Style="{StaticResource LabelStyle}" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="WidthTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Height:" Style="{StaticResource LabelStyle}" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="HeightTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="% change:" Style="{StaticResource LabelStyle}" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="PercentageTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1" TextChanged="PercentageTextBox_TextChanged"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="OK" Click="OkButton_Click" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
