Views/ResizeDialog.xaml

<Window x:Class="screenerWpf.Views.ResizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize" Height="270" Width="300"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}">

    <!-- Main Grid Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Main Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Margin="10,10,10,0"
                Grid.Row="0"
                Style="{DynamicResource TitleBarStyleMain}"
                MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Column for Window Title (or other content) -->
                    <ColumnDefinition Width="*"/>
                    <!-- Column for Control Buttons -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- StackPanel with Control Buttons (Minimize, Maximize/Restore, Close) -->
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <!-- Minimize Button -->
                    <Button Content="_" 
                            Click="MinimizeWindow" 
                            Style="{StaticResource TitleBarButtonStyle}"/>

                    <!-- Maximize/Restore Button -->
                    <Button Content="[]" 
                            Click="MaximizeRestoreWindow" 
                            Style="{StaticResource TitleBarButtonStyle}"/>

                    <!-- Close Button -->
                    <Button Content="X" 
                            Click="CloseWindow" 
                            Style="{StaticResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main UI Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Width Input Field -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Width Label -->
                <Label Content="Width:" 
                       Style="{StaticResource LabelStyle}" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"/>
                <!-- Width TextBox -->
                <TextBox x:Name="WidthTextBox" 
                         Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="1"/>
            </Grid>

            <!-- Height Input Field -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Height Label -->
                <Label Content="Height:" 
                       Style="{StaticResource LabelStyle}" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"/>
                <!-- Height TextBox -->
                <TextBox x:Name="HeightTextBox" 
                         Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="1"/>
            </Grid>

            <!-- Percentage Change Input Field -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Percentage Label -->
                <Label Content="% change:" 
                       Style="{StaticResource LabelStyle}" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"/>
                <!-- Percentage TextBox -->
                <TextBox x:Name="PercentageTextBox" 
                         Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="1" 
                         TextChanged="PercentageTextBox_TextChanged"/>
            </Grid>

            <!-- OK and Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <!-- OK Button -->
                <Button Content="OK" 
                        Click="OkButton_Click" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,0,5,0"/>
                <!-- Cancel Button -->
                <Button Content="Cancel" 
                        Click="CancelButton_Click" 
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
