Views/VideoPlayerWindow.xaml

<Window x:Class="screenerWpf.Views.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Player" Height="450" Width="800" Style="{DynamicResource WindowStyle}" WindowStyle='None'
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <!-- Przestrzeń dla MediaElement -->
            <RowDefinition Height="Auto"/>
            <!-- Przestrzeń dla kontrolerów -->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource TitleBarStyleMain}" MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- StackPanel z przyciskami po prawej stronie -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Click="MinimizeWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button Content="[]" Click="MaximizeRestoreWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button Content="X" Click="CloseWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <MediaElement Grid.Row="1" x:Name="mediaPlayer" Margin="5"
                      LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" MediaEnded="MediaPlayer_MediaEnded" />

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button Content="Play" DockPanel.Dock="Left" Click="PlayButton_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button Content="Pause" DockPanel.Dock="Left" Click="PauseButton_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button Content="Stop" DockPanel.Dock="Left" Click="StopButton_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            <TextBlock x:Name="timeText" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <Slider x:Name="timelineSlider" DockPanel.Dock="Right" ValueChanged="TimelineSlider_ValueChanged" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
