Views/VideoPlayerWindow.xaml

<Window x:Class="screenerWpf.Views.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Player"
        Height="450"
        Width="800"
        Style="{DynamicResource WindowStyle}"
        WindowStyle="None">

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include the theme style for the window (Light theme in this case) -->
                <ResourceDictionary Source="LightStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main Layout Grid -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- MediaElement Area -->
            <RowDefinition Height="*"/>
            <!-- Media Controls Area -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Grid.Row="0" Style="{DynamicResource TitleBarStyleMain}" MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Column for Video Title (or any other content) -->
                    <ColumnDefinition Width="*"/>
                    <!-- Column for Control Buttons -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- StackPanel with control buttons on the right side of the title bar -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <!-- Minimize Window Button -->
                    <Button Content="_" Click="MinimizeWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <!-- Maximize/Restore Window Button -->
                    <Button Content="[]" Click="MaximizeRestoreWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <!-- Close Window Button -->
                    <Button Content="X" Click="CloseWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Media Player Element -->
        <MediaElement Grid.Row="1"
                      x:Name="mediaPlayer"
                      Margin="5"
                      LoadedBehavior="Manual"
                      MediaOpened="MediaPlayer_MediaOpened"
                      MediaEnded="MediaPlayer_MediaEnded"/>

        <!-- Media Control Panel -->
        <DockPanel Grid.Row="2" LastChildFill="True" Margin="0,10,0,0">
            <!-- Play Button -->
            <Button Content="Play"
                    DockPanel.Dock="Left"
                    Click="PlayButton_Click"
                    Style="{DynamicResource RoundedButtonStyle}"/>

            <!-- Pause Button -->
            <Button Content="Pause"
                    DockPanel.Dock="Left"
                    Click="PauseButton_Click"
                    Style="{DynamicResource RoundedButtonStyle}"/>

            <!-- Stop Button -->
            <Button Content="Stop"
                    DockPanel.Dock="Left"
                    Click="StopButton_Click"
                    Style="{DynamicResource RoundedButtonStyle}"/>

            <!-- Current Time / Total Duration Display -->
            <TextBlock x:Name="timeText"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="5,0"
                       Foreground="{DynamicResource ForegroundBrush}"/>

            <!-- Timeline Slider -->
            <Slider x:Name="timelineSlider"
                    DockPanel.Dock="Right"
                    ValueChanged="TimelineSlider_ValueChanged"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Margin="10,0"
                    Width="300"/>
        </DockPanel>
    </Grid>
</Window>
